<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        .first{
            border: 1px solid red;
            width: 210px;
            height:180px;
            background-color: black;
            border-radius:10%;
            margin-top: 120px;
            margin-left: 130px;

        }
        .second{
            border: 2px solid skyblue;
            width: 10px;
            height:10px;
            background-color:white;
            border-radius:50%;
            margin-top: 1px;
            margin-left: auto;
            margin-right: auto;


        }
        .third{
            border: 2px solid red;
            width: 190px;
            height:140px;
            background-color: black;
            border-radius: 5px;
            
            margin-right: auto;
            margin-left: auto;


        }
        .four{
            border: 1px solid red;
            width: 150px;
            height:240px;
            background-color: black;
            border-radius:10%;
            margin-top: 120px;
            margin-left: 130px;

        }
        .five{
            border: 2px solid skyblue;
            width: 10px;
            height:10px;
            background-color:white;
            border-radius:50%;
            margin-top: 1px;
            margin-left: auto;
            margin-right: auto;


        }
        .six{
            border: 2px solid red;
            width: 120px;
            height:210px;
            background-color: black;
            border-radius: 5px;
            
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
            
    </style>
</head>
<body>
    <h2>Laptop Screen</h2>
    
    <div class="first">
        <div class="second">
            
        </div>
        <div class="third">
           <img src="https://cdn.pixabay.com/photo/2021/10/02/09/18/airplane-6674689_960_720.jpg" width="190" height="140">
            
        </div>
    </div>
    <h2>Mobile Screen</h2>

    <div class="four">
        
       
        <div class="six">
           <img src="https://cdn.pixabay.com/photo/2021/10/02/09/18/airplane-6674689_960_720.jpg" width="120" height="210">
            
        </div>
        <div class="five">
            
        </div>
    </div>
    


    
</body>
</html>